# Local server values
PORT=5500
HOST="localhost"

NODE_ENV="development"
# Database values

DATABASE_URL='postgresql://database2_1lxi_user:sBI6y6nZEPnPkdPI6DHqSmYMGYjgOdb6@dpg-d0ksb5re5dus73c2bgtg-a.oregon-postgres.render.com/database2_1lxi'