# Local server values
PORT=5500
HOST="localhost"

NODE_ENV="development"
# Database values

DATABASE_URL='postgresql://database2_1lxi_user:sBI6y6nZEPnPkdPI6DHqSmYMGYjgOdb6@dpg-d0ksb5re5dus73c2bgtg-a.oregon-postgres.render.com/database2_1lxi'

SESSION_SECRET='d37668be2f54175de390889b0ea1c4edd0c1585e8ddb38813e7a9130fb60fb9ca028342e6f0b03a81e5865c10b623aadec7def93a506b0bf4faa30d5c0aa74e0'